worker_processes 4;

events { worker_connections 1024; }

http {

	upstream app-server {
	      least_conn;
	      server web1:5000 weight=10 max_fails=3 fail_timeout=30s;
	      server web2:5000 weight=10 max_fails=3 fail_timeout=30s;
	}
	 
	server {
	      listen 8080;
	 
	      location / {
	        proxy_pass http://app-server;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }
	}
}
